<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="free.css">
    <title> history </title>
</head>
<body>
 <tr>
<B>
<CENTER>
<tr>
    <ol> All settlements or outposts a backdoor</ol>
    <ol> To keep claiming Palestinian land </ol>
    <ol> After Israel committed to freezing settlements</ol>
    <ol> In the Oslo Accords in 1993 </ol>
    <ol> Are deemed illegal under international law </ol>
    <ol> The Evyatar outpost stood out because</ol> 
    <ol> It was illegal under Israeli law, too</ol>
    <ol> Moreover, it came into existence at a time</ol>
    <ol> When US President Joe Biden had replaced Donald trump</ol>
    <ol> And Israel witnessed a change of government</ol>
    <ol> To a multi-party coalition </ol> 
    <ol> Of left, right, and centrist parties . </ol>
</tr>   
</CENTER>
</B>
 </tr>   
</body>
</html>